.hb-cta-download {

  &__container {


  }

  .hb-max-container {
  }

  &__holder {
    background-color: var(--hb-color-1);
    position: relative;
    min-height: 324px;
    display: flex;
  }

  &__image {
    position: absolute;
    left: -164px;
    top: -147px;
    //transform: translateY(50%);
  }

  &__text {
    margin-left: auto;
  }

  &__heading {
  }

  &__description {
  }

  &__buttons {
  }
}

