.hb-popular {
  background-color: var(--hb-color-light);

  &__container {
    padding-bottom: 100px;

    @media (max-width: @mobile) {
      padding-bottom: 50px;
    }
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 41px;

    @media (max-width: @mobile) {
      margin-bottom: 20px;
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;

    @media (max-width: @mobile) {
      gap: 20px;
      justify-content: center;
    }
  }

  &__item {
    flex: 0 1 264px;
    min-height: 400px;
    position: relative;
    background-color: #000;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  &__product-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    z-index: 2;
    margin-top: auto;
    padding: 20px;
    box-sizing: border-box;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    min-width: 129px;
    gap: 10px;
    margin-inline: auto;
  }

  &__users {
    display: flex;
    justify-content: flex-start;
    //justify-content: center;
    align-items: center;
    position: relative;
  }

  &__user {
    border-radius: 50%;
    border: 1px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -17px;

    &:first-child {
      margin-left: 0;
    }
  }

  &__user-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__rating {
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 3px;
  }

  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    font-family: var(--hb-font3);
    margin-top: 12px;
    margin-bottom: 4px;
  }

  &__description {
    color: #ABABAB;
    font-family: var(--hb-font3);
    line-height: 138%;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 8px;
    width: 100%;
    max-width: 202px;
    margin-inline: auto;
    text-align: center;
  }

  &__price {
    text-align: center;
    font-family: var(--hb-font3);
    font-size: 20px;
    line-height: 126%;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 12px;
  }

  &__button {
    margin-inline: auto;
    height: 48px;
    min-width: 131px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    width: fit-content;
    border-radius: 24px;
    background-color: var(--hb-color-1);
  }
}

.hb-container {
}

.hb-heading-underline {
}

.hb-button-filled {
}
