html.hb-theme-dark .hb-about {

}

.hb-about {
  overflow: hidden;
  background-color: var(--hb-color-light);
  color: var(--hb-color-dark);

  padding-bottom: 84px;

  @media (max-width: @mobile) {
    padding-bottom: 50px;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 85px;

    @media (max-width: @mobile) {
      margin-bottom: 30px;
    }
  }

  html.hb-theme-dark &__heading {
    margin-bottom: 108px;

    @media (max-width: @mobile) {
      margin-bottom: 30px;
    }
  }

  &__light {
  }

  &__dark {
  }
}

.hb-about-light {

  .hb-max-container {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: @aboutBp) {
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      padding-inline: 20px;
      box-sizing: border-box;
    }
  }

  h3 {
    font-size: 61px;
    font-weight: 600;
    line-height: 138%; /* 88.32px */
    text-transform: capitalize;
    margin-bottom: 16px;
    margin-top: 0;

    @media (max-width: @mobile) {
      font-size: 30px;
    }
  }

  &__col {

    @media (min-width: @aboutBp) {
      flex: 0 1 50%;
    }

    p {
      color: rgba(0, 0, 0, 0.50);
      font-size: 14px;
      line-height: 171%;
    }

    &_1 {
      @media (min-width: @aboutBp) {
        padding-left: 80px;
        flex: 0 1 693px;
      }

      .hb-about-light__pr-1 {
        width: 100%;
        @media (min-width: @aboutBp) {
          max-width: 708px;
          margin-bottom: 192px;
        }
      }

      .hb-about-light__pr-2 {
        width: 100%;

        @media (min-width: @aboutBp) {
          max-width: 504px;
          margin-inline: auto;
          margin-bottom: 168px;
        }
      }
    }

    &_2 {
      @media (min-width: @aboutBp) {
        margin-top: 250px;
      }

      p {
        width: 100%;

        @media (min-width: @aboutBp) {
          max-width: 504px;
          margin-left: 32px;
          margin-top: 124px;
        }
      }
    }
  }

  &__img-holder {
    img {
      display: block;
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 632px;
      height: auto;
    }

    &_1 {

      width: fit-content;
      position: relative;

      @media (min-width: @aboutBp) {
        transform: translateX(-80px);
        &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          display: block;
          top: 32px;
          left: 32px;
          background: var(--hb-color-light-1);
        }
      }
    }

    &_2 {
      width: fit-content;
      position: relative;
      margin-left: auto;

      @media (min-width: @aboutBp) {
        &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          display: block;
          top: 32px;
          left: -32px;
          background: var(--hb-color-light-1);
        }
      }
    }
  }
}


.hb-about-dark {
  background-image: url(../img/about-dark-bg.png);
  background-repeat: no-repeat;
  background-position: bottom 284px center;

  p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
    line-height: 142%;
  }

  h3 {
    text-align: center;
    font-size: 64px;
    margin-top: 0;
    font-weight: 600;
    line-height: 138%;
    text-transform: capitalize;

    margin-bottom: 16px;

    & + p {
      width: 100%;
      max-width: 708px;
      margin-inline: auto;
      margin-bottom: 5px;
    }

    @media (max-width: @aboutBp) {
      font-size: 40px;
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
  }

  &__cell {

    &_text-1 {
      flex: 0 1 370px;
    }

    &_img-1 {
      flex: 0 1 450px;
    }

    &_text-2 {
      flex: 0 1 370px;
    }
  }

  &__text-1 {
  }

  &__text-2 {
  }

  &__text-3 {
  }

  &__text-4 {
  }

  &__member-area {
    h4 {
    }
  }

  &__members {

  }

  &__member {
    img {

    }

    span {

    }
  }
}

.hb-dark-mode-only {
}

.hb-container {
}
