.hb-categories {

  padding-bottom: 100px;

  @media (max-width: @mobile) {
    padding-bottom: 50px;
  }

  .hb-max-container {
  }

  .hb-container {
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 44px;
    @media (max-width: @mobile) {
      margin-bottom: 20px;
    }
  }

  &__list {

    padding-left: 100px;

    @media (max-width: 1428px) {
      .hb-container();
      padding-left: 20px;
    }

    form {
      display: flex;
      flex-wrap: nowrap;
      gap: 28px;
      overflow: auto;
    }

    label {
      display: flex;
      align-items: center;
      gap: 16px;
      background-color: var(--hb-color-light-1);
      border-radius: 32px;
      box-sizing: border-box;
      padding: 4px 30px 4px 4px;
      //min-width: 152px;
      width: fit-content;
      cursor: pointer;
      color: var(--hb-color-dark);

      &:has(input:checked) {
        background-color: var(--hb-color-1);
        color: #fff;
      }
    }

    input[type="radio"] {
      display: none;
    }
  }

  html.hb-theme-dark &__list {
    label {
      background-color: #292929;
    }
  }

  &__sm-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.hb-heading-underline {
}
