.hb-contacts {

  &__container {
    padding-bottom: 92px;

    @media (max-width: @mobile) {
      padding-bottom: 50px;
    }

  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1056px;
  }

  html.hb-theme-dark &__inner {
    max-width: 1240px;
    flex-wrap: nowrap;
    align-items: center;
    @media (max-width: @contactsBp2) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__group {
    display: flex;
    //flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    @media (max-width: @contactsBp) {
      flex-wrap: wrap;
    }
  }

  html.hb-theme-dark &__group {
    background-color: #161616;
    display: block;
    border-radius: 0 15px 15px 0;
    box-sizing: border-box;
    padding: 68px 70px 68px 56px;

    @media (max-width: @contactsBp2) {
      border-radius: 15px;
      padding: 20px;
    }
  }

  &__cell {
    &:nth-child(1) {

    }

    &:nth-child(1) {

    }
  }

  html.hb-theme-dark &__cell {

  }

  &__heading {
    margin-top: 0;
    margin-bottom: 40px;

    @media (max-width: @mobile) {
      margin-bottom: 20px;
    }
  }

  &__description {
    width: 100%;
    max-width: 471px;
    margin-top: 0;
    margin-bottom: 64px;
    color: rgba(#000, 0.5);
    font-size: 15px;
    line-height: 186%;

    @media (max-width: @contactsBp) {
      margin-bottom: 20px;
    }
  }

  html.hb-theme-dark &__description {
    max-width: 534px;
    color: rgba(#fff, 0.5);
    margin-bottom: 40px;
  }

  &__contact-info {
    strong {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
    }

    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      margin-top: 8px;
      margin-bottom: 40px;

      @media (max-width: @mobile) {
        margin-bottom: 20px;
      }
    }


  }

  &__location {

    @media (min-width: @mobile) {
      margin-left: 40px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px;


    li {

    }

    a {
      font-size: 15px;
      text-decoration: none;
      line-height: 160%;
      color: var(--hb-color-dark);
      display: flex;
      align-items: center;
      gap: 16px;

    }
  }

  &__input-highlight {
  }

  &__dark-mode-image {
    width: 100%;
    max-width: 580px;
    height: auto;
    display: block;
  }
}

.hb-contacts-form {
  flex: 0 1 380px;
  margin-top: 130px;

  @media (max-width: @contactsBp) {
    margin-top: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  label {
    display: flex;
    flex-direction: column;

    span {
      font-size: 14px;
      color: rgba(#000, .5);
    }
  }

  input {
    border: none;
    background: transparent;
    border-bottom: 1px solid rgba(#000, 0.5);
    outline: none;
    width: 100%;
    max-width: 108px;
    transition: var(--hb-transition-linear);

    &.hb-contacts__input-highlight,
    &:focus {
      border-color: #000;
      max-width: 380px;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
    }
  }

  .hb-button-filled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    //margin-inline: auto;
    border: transparent;
    padding: 10px;
    box-sizing: border-box;
    min-width: 144px;
    min-height: 48px;
    cursor: pointer;
    border-radius: 24px;
  }


}

html.hb-theme-dark .hb-contacts-form {
  margin-top: 0;
  display: block;

  @media (max-width: @contactsBp) {
    margin-top: 0px;
  }

  form {

  }

  label {

    span {
      color: rgba(#fff, .5);
    }
  }

  input {
    border-bottom: 1px solid rgba(#fff, 0.5);
    color: #fff;

    &.hb-contacts__input-highlight,
    &:focus {
      border-color: #fff;
    }
  }

  .hb-button-filled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    //margin-inline: auto;
    border: transparent;
    padding: 10px;
    box-sizing: border-box;
    min-width: 144px;
    min-height: 48px;
    cursor: pointer;
    border-radius: 24px;
  }
}
