.hb-auth-page {
  background-color: var(--hb-color-2);
  background-image: url(../img/auth-side.png);

  background-position: right center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;

  @media (max-width: 1173px) {
    background-position: center right -150px;
  }

  &__wrapper {
    display: flex;

  }

  &__side {

    &_content {
      flex: 0 1 720px;
      background-color: #fff;
      height: 100vh;

      @media (min-width: 806px) {
        border-radius: 0 25px 25px 0;

      }
      @media (max-width: 806px) {
        flex-grow: 1;
      }

    }
  }
}
