@font-face {
  font-display: swap;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Euclid-Circular-A-Light.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Euclid-Circular-A-Regular.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Euclid-Circular-A-Medium.woff') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Euclid-Circular-A-SemiBold.woff') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Euclid-Circular-A-Bold.woff') format('woff');
}