:root {
  --hb-color-light: #fff;
  --hb-color-light-1: #F5F7FB;
  --hb-color-dark: #000;
  --hb-color-dark-1: #292D32;

  --hb-color-1: #D9472F;

  --hb-font1: 'Euclid Circular A', sans-serif;
}

html.hb-theme-dark {
  :root {
    --hb-color-light: #000;
    --hb-color-light-1: #000;

    --hb-color-dark: #fff;
    --hb-color-dark-1: #fff;
  }
}

@media (prefers-color-scheme: dark) {
  :root {

  }
}

@mobile: 768px;